.legende-color{
  border: solid 3px black;
  margin-bottom: 2px;
  &#l1{
    background-color: white;
  }
  &#l2{
    background-color: red;
    color:white;

  }
  &#l3{
    background-color: yellow;
  }
  &#l4{
    background-color: blue;
    color:white;
  }
  &#l5{
    background-color: green;
    color:white;
  }
}

.fc-day-fri,.fc-day-thu,.fc-day-wed,.fc-day-mon,.fc-day-tue  {
  background-color: white;

}

.fc-day-today{
  border: 5px solid black!important; 
}