/* Dropdown Button */
.dropbtn {
  padding: 16px;
  font-size: 16px;
  color: black;
  border: none;
  background-color: #cacafb !important;

  &:hover {
    background-color: #ececfe !important;
  }

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  a {
    text-decoration: none; /* Supprimer le soulignement */
    color: black; /* Changer la couleur du texte du lien */
  }
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

  &:hover {
    background-color: #ececfe !important;
  }
}

/* Change color of dropdown links on hover */
/* .dropdown-content a:hover {background-color: #ddd;} */

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
.headerb {
  background-color: #6a6af4;
}

.headerm {
  background-color: #6a6af4 !important;
  font-size: 50px !important;
  border-bottom: 1px solid black;

  a {
    color: white;
    text-decoration: none;
  }

  p {
    position: relative;
    margin-left: 40%;
    top: 25%;
  }
}

.form-co {

  position: relative;
  width: 20%;
  left: 40%;
  margin-top: 5%;

  & button {
    background-color: #8585f6;
    border: none;
    margin-top: 10%;
    width: 100%;
    color: black;
    text-align: center;
  }
}

.navbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  color: black;
  a {
    text-decoration: none; /* Supprimer le soulignement */
    color: black; /* Changer la couleur du texte du lien */
  }
}






body,
h1,
h2,
.fr-label {
  color: black !important;
}

input,
.fr-input {
  border: 1px solid #6a6af4;
  background-color: white;
  border-radius: 10px;
  color: black;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

}

.fr-label {
  color: black;
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 5px;
}

.justify-content-center {
  background-color: #cacafb;
  color: black;
}

* .fr-btn {

  background-color: #6a6af4;
  color: #f5f5fe;
  display: inline-flex;
  flex-direction: row;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  justify-content: center;

  &:hover {
    background-color: #cacafb;
    color: black;
  }

}