2023/03/30-14:42:01.228371 7f4c3540ca00 RocksDB version: 6.20.3
2023/03/30-14:42:01.229731 7f4c3540ca00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/03/30-14:42:01.229734 7f4c3540ca00 Compile date 2021-07-31 16:27:06
2023/03/30-14:42:01.229768 7f4c3540ca00 DB SUMMARY
2023/03/30-14:42:01.229769 7f4c3540ca00 DB Session ID:  3X2OFHBDDLJ5QVJP02CM
2023/03/30-14:42:01.236622 7f4c3540ca00 CURRENT file:  CURRENT
2023/03/30-14:42:01.236632 7f4c3540ca00 IDENTITY file:  IDENTITY
2023/03/30-14:42:01.239208 7f4c3540ca00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/03/30-14:42:01.239213 7f4c3540ca00 SST files in /data/meta dir, Total Num: 0, files: 
2023/03/30-14:42:01.239806 7f4c3540ca00 Write Ahead Log file in /data/meta: 000005.log size: 0 ; 
2023/03/30-14:42:01.239811 7f4c3540ca00                         Options.error_if_exists: 0
2023/03/30-14:42:01.239813 7f4c3540ca00                       Options.create_if_missing: 1
2023/03/30-14:42:01.239814 7f4c3540ca00                         Options.paranoid_checks: 1
2023/03/30-14:42:01.239815 7f4c3540ca00                               Options.track_and_verify_wals_in_manifest: 0
2023/03/30-14:42:01.242291 7f4c3540ca00                                     Options.env: 0x4600540
2023/03/30-14:42:01.242294 7f4c3540ca00                                      Options.fs: Posix File System
2023/03/30-14:42:01.242295 7f4c3540ca00                                Options.info_log: 0x7f4c33c91c00
2023/03/30-14:42:01.242296 7f4c3540ca00                Options.max_file_opening_threads: 16
2023/03/30-14:42:01.242298 7f4c3540ca00                              Options.statistics: (nil)
2023/03/30-14:42:01.242956 7f4c3540ca00                               Options.use_fsync: 0
2023/03/30-14:42:01.242958 7f4c3540ca00                       Options.max_log_file_size: 4194304
2023/03/30-14:42:01.242959 7f4c3540ca00                  Options.max_manifest_file_size: 1073741824
2023/03/30-14:42:01.242960 7f4c3540ca00                   Options.log_file_time_to_roll: 0
2023/03/30-14:42:01.242961 7f4c3540ca00                       Options.keep_log_file_num: 5
2023/03/30-14:42:01.243398 7f4c3540ca00                    Options.recycle_log_file_num: 0
2023/03/30-14:42:01.243400 7f4c3540ca00                         Options.allow_fallocate: 1
2023/03/30-14:42:01.243401 7f4c3540ca00                        Options.allow_mmap_reads: 0
2023/03/30-14:42:01.243402 7f4c3540ca00                       Options.allow_mmap_writes: 0
2023/03/30-14:42:01.243403 7f4c3540ca00                        Options.use_direct_reads: 0
2023/03/30-14:42:01.243404 7f4c3540ca00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/30-14:42:01.244020 7f4c3540ca00          Options.create_missing_column_families: 0
2023/03/30-14:42:01.244022 7f4c3540ca00                              Options.db_log_dir: 
2023/03/30-14:42:01.244023 7f4c3540ca00                                 Options.wal_dir: /data/meta
2023/03/30-14:42:01.244024 7f4c3540ca00                Options.table_cache_numshardbits: 6
2023/03/30-14:42:01.244025 7f4c3540ca00                         Options.WAL_ttl_seconds: 86400
2023/03/30-14:42:01.244642 7f4c3540ca00                       Options.WAL_size_limit_MB: 1024
2023/03/30-14:42:01.244644 7f4c3540ca00                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/30-14:42:01.244646 7f4c3540ca00             Options.manifest_preallocation_size: 4194304
2023/03/30-14:42:01.244647 7f4c3540ca00                     Options.is_fd_close_on_exec: 1
2023/03/30-14:42:01.244648 7f4c3540ca00                   Options.advise_random_on_open: 1
2023/03/30-14:42:01.244649 7f4c3540ca00                    Options.db_write_buffer_size: 0
2023/03/30-14:42:01.245263 7f4c3540ca00                    Options.write_buffer_manager: 0x7f4c33e520d0
2023/03/30-14:42:01.245264 7f4c3540ca00         Options.access_hint_on_compaction_start: 1
2023/03/30-14:42:01.245266 7f4c3540ca00  Options.new_table_reader_for_compaction_inputs: 0
2023/03/30-14:42:01.245267 7f4c3540ca00           Options.random_access_max_buffer_size: 1048576
2023/03/30-14:42:01.245268 7f4c3540ca00                      Options.use_adaptive_mutex: 0
2023/03/30-14:42:01.245980 7f4c3540ca00                            Options.rate_limiter: (nil)
2023/03/30-14:42:01.245983 7f4c3540ca00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/30-14:42:01.245987 7f4c3540ca00                       Options.wal_recovery_mode: 2
2023/03/30-14:42:01.245989 7f4c3540ca00                  Options.enable_thread_tracking: 0
2023/03/30-14:42:01.245990 7f4c3540ca00                  Options.enable_pipelined_write: 0
2023/03/30-14:42:01.245991 7f4c3540ca00                  Options.unordered_write: 0
2023/03/30-14:42:01.246635 7f4c3540ca00         Options.allow_concurrent_memtable_write: 1
2023/03/30-14:42:01.246637 7f4c3540ca00      Options.enable_write_thread_adaptive_yield: 1
2023/03/30-14:42:01.246638 7f4c3540ca00             Options.write_thread_max_yield_usec: 100
2023/03/30-14:42:01.246640 7f4c3540ca00            Options.write_thread_slow_yield_usec: 3
2023/03/30-14:42:01.246641 7f4c3540ca00                               Options.row_cache: None
2023/03/30-14:42:01.247282 7f4c3540ca00                              Options.wal_filter: None
2023/03/30-14:42:01.247285 7f4c3540ca00             Options.avoid_flush_during_recovery: 0
2023/03/30-14:42:01.247286 7f4c3540ca00             Options.allow_ingest_behind: 0
2023/03/30-14:42:01.247287 7f4c3540ca00             Options.preserve_deletes: 0
2023/03/30-14:42:01.247288 7f4c3540ca00             Options.two_write_queues: 0
2023/03/30-14:42:01.247289 7f4c3540ca00             Options.manual_wal_flush: 0
2023/03/30-14:42:01.247850 7f4c3540ca00             Options.atomic_flush: 0
2023/03/30-14:42:01.247855 7f4c3540ca00             Options.avoid_unnecessary_blocking_io: 0
2023/03/30-14:42:01.247857 7f4c3540ca00                 Options.persist_stats_to_disk: 0
2023/03/30-14:42:01.247859 7f4c3540ca00                 Options.write_dbid_to_manifest: 0
2023/03/30-14:42:01.247861 7f4c3540ca00                 Options.log_readahead_size: 0
2023/03/30-14:42:01.247863 7f4c3540ca00                 Options.file_checksum_gen_factory: Unknown
2023/03/30-14:42:01.248427 7f4c3540ca00                 Options.best_efforts_recovery: 0
2023/03/30-14:42:01.248430 7f4c3540ca00                Options.max_bgerror_resume_count: 2147483647
2023/03/30-14:42:01.248432 7f4c3540ca00            Options.bgerror_resume_retry_interval: 1000000
2023/03/30-14:42:01.248445 7f4c3540ca00             Options.allow_data_in_errors: 0
2023/03/30-14:42:01.248447 7f4c3540ca00             Options.db_host_id: __hostname__
2023/03/30-14:42:01.248450 7f4c3540ca00             Options.max_background_jobs: 16
2023/03/30-14:42:01.248789 7f4c3540ca00             Options.max_background_compactions: -1
2023/03/30-14:42:01.248792 7f4c3540ca00             Options.max_subcompactions: 1
2023/03/30-14:42:01.248794 7f4c3540ca00             Options.avoid_flush_during_shutdown: 0
2023/03/30-14:42:01.248796 7f4c3540ca00           Options.writable_file_max_buffer_size: 1048576
2023/03/30-14:42:01.248798 7f4c3540ca00             Options.delayed_write_rate : 16777216
2023/03/30-14:42:01.249321 7f4c3540ca00             Options.max_total_wal_size: 0
2023/03/30-14:42:01.249325 7f4c3540ca00             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/30-14:42:01.249328 7f4c3540ca00                   Options.stats_dump_period_sec: 600
2023/03/30-14:42:01.249330 7f4c3540ca00                 Options.stats_persist_period_sec: 600
2023/03/30-14:42:01.249332 7f4c3540ca00                 Options.stats_history_buffer_size: 1048576
2023/03/30-14:42:01.249334 7f4c3540ca00                          Options.max_open_files: -1
2023/03/30-14:42:01.249822 7f4c3540ca00                          Options.bytes_per_sync: 0
2023/03/30-14:42:01.249826 7f4c3540ca00                      Options.wal_bytes_per_sync: 0
2023/03/30-14:42:01.249828 7f4c3540ca00                   Options.strict_bytes_per_sync: 0
2023/03/30-14:42:01.249830 7f4c3540ca00       Options.compaction_readahead_size: 0
2023/03/30-14:42:01.249833 7f4c3540ca00                  Options.max_background_flushes: -1
2023/03/30-14:42:01.249835 7f4c3540ca00 Compression algorithms supported:
2023/03/30-14:42:01.250492 7f4c3540ca00 	kZSTDNotFinalCompression supported: 0
2023/03/30-14:42:01.250500 7f4c3540ca00 	kZSTD supported: 0
2023/03/30-14:42:01.250502 7f4c3540ca00 	kXpressCompression supported: 0
2023/03/30-14:42:01.250504 7f4c3540ca00 	kLZ4HCCompression supported: 0
2023/03/30-14:42:01.250506 7f4c3540ca00 	kLZ4Compression supported: 0
2023/03/30-14:42:01.250507 7f4c3540ca00 	kBZip2Compression supported: 0
2023/03/30-14:42:01.250509 7f4c3540ca00 	kZlibCompression supported: 1
2023/03/30-14:42:01.251037 7f4c3540ca00 	kSnappyCompression supported: 1
2023/03/30-14:42:01.251042 7f4c3540ca00 Fast CRC32 supported: Not supported on x86
2023/03/30-14:42:01.272232 7f4c3540ca00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000004
2023/03/30-14:42:01.277244 7f4c3540ca00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/03/30-14:42:01.277252 7f4c3540ca00               Options.comparator: leveldb.BytewiseComparator
2023/03/30-14:42:01.277918 7f4c3540ca00           Options.merge_operator: UInt64AddOperator
2023/03/30-14:42:01.277921 7f4c3540ca00        Options.compaction_filter: None
2023/03/30-14:42:01.277922 7f4c3540ca00        Options.compaction_filter_factory: None
2023/03/30-14:42:01.277923 7f4c3540ca00  Options.sst_partitioner_factory: None
2023/03/30-14:42:01.277925 7f4c3540ca00         Options.memtable_factory: SkipListFactory
2023/03/30-14:42:01.277926 7f4c3540ca00            Options.table_factory: BlockBasedTable
2023/03/30-14:42:01.278599 7f4c3540ca00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c35008040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c33d1ba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/03/30-14:42:01.279862 7f4c3540ca00        Options.write_buffer_size: 4194304
2023/03/30-14:42:01.279864 7f4c3540ca00  Options.max_write_buffer_number: 2
2023/03/30-14:42:01.279866 7f4c3540ca00        Options.compression[0]: NoCompression
2023/03/30-14:42:01.279868 7f4c3540ca00        Options.compression[1]: NoCompression
2023/03/30-14:42:01.279869 7f4c3540ca00        Options.compression[2]: Snappy
2023/03/30-14:42:01.280412 7f4c3540ca00        Options.compression[3]: Snappy
2023/03/30-14:42:01.280414 7f4c3540ca00        Options.compression[4]: Snappy
2023/03/30-14:42:01.280415 7f4c3540ca00        Options.compression[5]: Snappy
2023/03/30-14:42:01.280416 7f4c3540ca00        Options.compression[6]: Snappy
2023/03/30-14:42:01.280418 7f4c3540ca00                  Options.bottommost_compression: Disabled
2023/03/30-14:42:01.280419 7f4c3540ca00       Options.prefix_extractor: nullptr
2023/03/30-14:42:01.281040 7f4c3540ca00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/30-14:42:01.281042 7f4c3540ca00             Options.num_levels: 7
2023/03/30-14:42:01.281043 7f4c3540ca00        Options.min_write_buffer_number_to_merge: 1
2023/03/30-14:42:01.281044 7f4c3540ca00     Options.max_write_buffer_number_to_maintain: 0
2023/03/30-14:42:01.281045 7f4c3540ca00     Options.max_write_buffer_size_to_maintain: 0
2023/03/30-14:42:01.281046 7f4c3540ca00            Options.bottommost_compression_opts.window_bits: -14
2023/03/30-14:42:01.281621 7f4c3540ca00                  Options.bottommost_compression_opts.level: 32767
2023/03/30-14:42:01.281623 7f4c3540ca00               Options.bottommost_compression_opts.strategy: 0
2023/03/30-14:42:01.281625 7f4c3540ca00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/30-14:42:01.281626 7f4c3540ca00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/30-14:42:01.281628 7f4c3540ca00         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/30-14:42:01.282090 7f4c3540ca00                  Options.bottommost_compression_opts.enabled: false
2023/03/30-14:42:01.282093 7f4c3540ca00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/30-14:42:01.282094 7f4c3540ca00            Options.compression_opts.window_bits: -14
2023/03/30-14:42:01.282096 7f4c3540ca00                  Options.compression_opts.level: 32767
2023/03/30-14:42:01.282096 7f4c3540ca00               Options.compression_opts.strategy: 0
2023/03/30-14:42:01.282713 7f4c3540ca00         Options.compression_opts.max_dict_bytes: 0
2023/03/30-14:42:01.282716 7f4c3540ca00         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/30-14:42:01.282717 7f4c3540ca00         Options.compression_opts.parallel_threads: 1
2023/03/30-14:42:01.282726 7f4c3540ca00                  Options.compression_opts.enabled: false
2023/03/30-14:42:01.282730 7f4c3540ca00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/30-14:42:01.283394 7f4c3540ca00      Options.level0_file_num_compaction_trigger: 2
2023/03/30-14:42:01.283397 7f4c3540ca00          Options.level0_slowdown_writes_trigger: 20
2023/03/30-14:42:01.283398 7f4c3540ca00              Options.level0_stop_writes_trigger: 36
2023/03/30-14:42:01.283399 7f4c3540ca00                   Options.target_file_size_base: 67108864
2023/03/30-14:42:01.283400 7f4c3540ca00             Options.target_file_size_multiplier: 1
2023/03/30-14:42:01.283401 7f4c3540ca00                Options.max_bytes_for_level_base: 536870912
2023/03/30-14:42:01.284113 7f4c3540ca00 Options.level_compaction_dynamic_level_bytes: 0
2023/03/30-14:42:01.284120 7f4c3540ca00          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/30-14:42:01.284122 7f4c3540ca00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/30-14:42:01.284123 7f4c3540ca00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/30-14:42:01.284124 7f4c3540ca00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/30-14:42:01.284724 7f4c3540ca00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/30-14:42:01.284725 7f4c3540ca00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/30-14:42:01.284726 7f4c3540ca00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/30-14:42:01.284727 7f4c3540ca00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/30-14:42:01.284728 7f4c3540ca00       Options.max_sequential_skip_in_iterations: 8
2023/03/30-14:42:01.284729 7f4c3540ca00                    Options.max_compaction_bytes: 1677721600
2023/03/30-14:42:01.285391 7f4c3540ca00                        Options.arena_block_size: 524288
2023/03/30-14:42:01.285393 7f4c3540ca00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/30-14:42:01.285395 7f4c3540ca00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/30-14:42:01.285396 7f4c3540ca00       Options.rate_limit_delay_max_milliseconds: 100
2023/03/30-14:42:01.285397 7f4c3540ca00                Options.disable_auto_compactions: 0
2023/03/30-14:42:01.285956 7f4c3540ca00                        Options.compaction_style: kCompactionStyleLevel
2023/03/30-14:42:01.285959 7f4c3540ca00                          Options.compaction_pri: kMinOverlappingRatio
2023/03/30-14:42:01.285960 7f4c3540ca00 Options.compaction_options_universal.size_ratio: 1
2023/03/30-14:42:01.285961 7f4c3540ca00 Options.compaction_options_universal.min_merge_width: 2
2023/03/30-14:42:01.285962 7f4c3540ca00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/30-14:42:01.286578 7f4c3540ca00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/30-14:42:01.286580 7f4c3540ca00 Options.compaction_options_universal.compression_size_percent: -1
2023/03/30-14:42:01.286582 7f4c3540ca00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/30-14:42:01.286583 7f4c3540ca00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/30-14:42:01.286584 7f4c3540ca00 Options.compaction_options_fifo.allow_compaction: 0
2023/03/30-14:42:01.287115 7f4c3540ca00                   Options.table_properties_collectors: 
2023/03/30-14:42:01.287117 7f4c3540ca00                   Options.inplace_update_support: 0
2023/03/30-14:42:01.287118 7f4c3540ca00                 Options.inplace_update_num_locks: 10000
2023/03/30-14:42:01.287121 7f4c3540ca00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/30-14:42:01.287122 7f4c3540ca00               Options.memtable_whole_key_filtering: 0
2023/03/30-14:42:01.287641 7f4c3540ca00   Options.memtable_huge_page_size: 0
2023/03/30-14:42:01.287643 7f4c3540ca00                           Options.bloom_locality: 0
2023/03/30-14:42:01.287645 7f4c3540ca00                    Options.max_successive_merges: 0
2023/03/30-14:42:01.287646 7f4c3540ca00                Options.optimize_filters_for_hits: 0
2023/03/30-14:42:01.287647 7f4c3540ca00                Options.paranoid_file_checks: 0
2023/03/30-14:42:01.287648 7f4c3540ca00                Options.force_consistency_checks: 1
2023/03/30-14:42:01.288217 7f4c3540ca00                Options.report_bg_io_stats: 0
2023/03/30-14:42:01.288220 7f4c3540ca00                               Options.ttl: 2592000
2023/03/30-14:42:01.288221 7f4c3540ca00          Options.periodic_compaction_seconds: 0
2023/03/30-14:42:01.288222 7f4c3540ca00                    Options.enable_blob_files: false
2023/03/30-14:42:01.288223 7f4c3540ca00                        Options.min_blob_size: 0
2023/03/30-14:42:01.288224 7f4c3540ca00                       Options.blob_file_size: 268435456
2023/03/30-14:42:01.288731 7f4c3540ca00                Options.blob_compression_type: NoCompression
2023/03/30-14:42:01.288732 7f4c3540ca00       Options.enable_blob_garbage_collection: false
2023/03/30-14:42:01.288734 7f4c3540ca00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/30-14:42:01.294078 7f4c3540ca00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/30-14:42:01.294762 7f4c3540ca00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/03/30-14:42:01.307064 7f4c3540ca00 [/version_set.cc:4118] Creating manifest 8
2023/03/30-14:42:01.340759 7f4c3540ca00 EVENT_LOG_v1 {"time_micros": 1680187321340752, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/03/30-14:42:01.340766 7f4c3540ca00 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/03/30-14:42:01.346025 7f4c3540ca00 [/version_set.cc:4118] Creating manifest 9
2023/03/30-14:42:01.387474 7f4c3540ca00 EVENT_LOG_v1 {"time_micros": 1680187321387466, "job": 1, "event": "recovery_finished"}
2023/03/30-14:42:01.410764 7f4c3540ca00 [/wal_manager.cc:281] Move log file /data/meta/000005.log to /data/meta/archive/000005.log -- OK
2023/03/30-14:42:01.431750 7f4c3540ca00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/30-14:42:01.464754 7f4c3540ca00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f4c33c8c400
2023/03/30-14:42:01.469127 7f4c3540ca00 DB pointer 0x7f4c33ce8000
2023/03/30-14:42:04.470211 7f4bb7df3700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/03/30-14:42:04.470239 7f4bb7df3700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/30-14:48:09.753425 7f4c3540ca00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/03/30-14:48:09.764207 7f4c3540ca00 [/db_impl/db_impl.cc:642] Shutdown complete
